# PDF Generation Configuration

# PDF Provider Selection
# Options: 'puppeteer' | 'pdfco' | 'auto'
# - puppeteer: Use Puppeteer service exclusively (fastest, 65% faster)
# - pdfco: Use PDF.co API exclusively (reliable fallback)
# - auto: Try Puppeteer first, fallback to PDF.co on failure (recommended)
VITE_PDF_PROVIDER=auto

# Enable/Disable Automatic Fallback
# If true and provider=auto, falls back to PDF.co when Puppeteer fails
VITE_PDF_FALLBACK=true

# Puppeteer Service URL (DigitalOcean deployment)
VITE_PUPPETEER_SERVICE_URL=https://plankton-app-oakzv.ondigitalocean.app

# PDF.co API Key (fallback provider)
VITE_PDFCO_API_KEY=your-pdfco-api-key-here

# Performance Comparison (for reference):
# Puppeteer: ~3.5 seconds (65% faster) ⚡
# PDF.co: ~10 seconds (reliable backup) ✓
